font pango: System San Francisco Display, FontAwesome 11
order += "wireless wlan0"
order += "battery 1"
order +="teste"

battery 1 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT1/uevent"
}

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}
